<!doctype html>
 <html>
  <head>
    <style> 
     body {
      background-color: rgb(243, 174, 226)
     }
     
      .prueba1
          {
            
            color: LightSeaGreen;
            text-shadow: 3px 3px 3px red;
          }
      .prueba2
      {
        font-size: 20px;
      }

      .prueba3
      {
        background-color: magenta; 
        width: 200px; 
        }
      .prueba4
      { 
        background-color:pink;
       }
      .prueba5
      {
        color: purple;
          text-shadow: 2px 2px 2px
          
      }

    </style>
  </head>
    <body>
       <h1 class= "prueba1">Rosa Rosa, tan maravillosa</h1>
       <h2 class= "prueba1">La flor</h2>

        <p class= "prueba2">El género Rosa está compuesto por un conocido grupo de arbustos espinosos y floridos representantes principales de la familia de las
         <i>rosáceas</i>.
         Se denomina <b>ROSA</b> a la flor de los miembros de este género y rosal a la planta.</p>

         <div class= "prueba3 prueba5"><p>El número de especies ronda las <sup>100</sup>, la mayoría originarias de Asia y un reducido número nativas de Europa, Norteamérica
         y África noroccidental. <span class= "prueba4"> Tanto especies como cultivares e híbridos se cultivan como ornamentales</span> por la belleza y fragancia de su flor;
          pero también para la extracción de aceite esencial, utilizado en <i>perfumería</i> y <i>cosmética</i>, usos <i>medicinales</i>
           (<sub>fitoterapia</sub>) y <i>gastronómicos</i>.</p></div>
            <p>Click <a href="https://www.google.com">aquí</a> <3!</p>
            
            <p>Las especies progenitoras mayormente implicadas en los cultivares son:</p> 

<ol class="prueba5">

    <li><strong>Rosa moschata</strong>
       <ul><li><i>Rosa arborea Pers.</i></li>
           <li><i>Rosa broteroi Tratt.</i></li>
           <li><i>Rosa brownii Tratt.</i></li></ul></li>
 <li><strong>Rosa gallica</strong> 
   <ul><li><i>Rosa arvina Krock.</i></li>
           <li><i>Rosa assimilis D‚s‚gl.</i></li>
           <li><i>Rosa atropurpurea (Boullu) Boullu</i></li></ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Rosa_gallica9.jpg/220px-Rosa_gallica9.jpg" 
alt="Una foto de una Rosa gallica" width="200"></li>
 <li> <strong>Rosa damascena</strong></li>
 <li> <strong>Rosa wichuraiana</strong></li>
 <li> <strong>Rosa californica</strong></li> 
 <li><strong>Rosa rugosa</strong></li> 
</ol>


<p> Los cultivadores de rosas o rosalistas del siglo xx se centraron en el tamaño y el color, para producir flores grandes y atractivas,
     aunque con poco o ningún aroma. Muchas rosas silvestres y «<i>pasadas de moda</i>», por el contrario, tienen una fragancia
      dulce y fuerte.</p>


    </body>
 </html>